<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
    <!-- The CSS package above applies Google styling to buttons and other elements. -->

     <style>
    <style>
    * {
        box-sizing: border-box;
    }

    .btn {
       background-color: rgb(97, 209, 110);
        padding: 0.5rem 0.6rem;
        text-align: center;
        color: #fff;
        border: none;
        cursor: pointer;
        font-weight: bold;
        border-radius: 4px;
        width: 95%;
        margin-bottom: 10px;
        transition: 300ms ease;
    }

    .btn:hover {
        filter:brightness(80%);
    }
    .col-contain {
      overflow: hidden;
    }
    
    .metrics-container{
      width:100%;
    }
    .metrics-container div{
      margin-top: 10px;
    }
    .logo {
      vertical-align: middle;
    }
    .radio-spacer {
      height: 20px;
    }
    .width-100 {
      width: 100%;
    }
    .sent-div {
      width: 100%;
      height: 20px;
      background-color: rgb(95, 213, 221);
      padding: 4px;
      font-weight: bold;
      margin-right: 10px;
    }
    .sent-div a {
      color: black;
    }

    #metrics-result {
      font-size: 16px;
      font-weight: bold;
      color: black;
    }
    .select {
      position: relative;
      display: flex;
      width: 100%;
      height: 3em;
      border-radius: .25em;
      overflow: hidden;
      margin-top: 10px;
    }
    .select  select {
        width: 100%;
        height: 100%;      
    }
        /* Arrow */
    .select::after {
      content: '\25BC';
      position: absolute;
      top: 0;
      right: 0;
      padding: 1em;
      background-color: #34495e;
      transition: .25s all ease;
      pointer-events: none;
    }
        /* Transition */
    .select:hover::after {
        color: #f39c12;
    }
    </style>
  </head>
  <body>
    <div class="sidebar branding-below">
      <div class="block" id="button-bar">
          <div class="btn" id="run-analyze">Analyze Text</div>
      </div>
      <form>
        <div class="block col-contain">
          <div class="metrics-container">
             <button class="create" disabled>Metrics</button>
            <div >
              <label  class="sent-div" id="sent" for="radio-origin-auto"><a href="#">Sentence Count</a></label>
            </div>
            <div  >
              <label   class="sent-div" id="words_p_s" for="radio-origin-en"><a href="#">words_per_sentence</a></label>
            </div>
            <div  >
              <label   class="sent-div" id="std" for="radio-origin-fr"><a href="#">std_of_words_per_sentence</a></label>
            </div>
            <div  >
              <label  class="sent-div" id="lsr" for="radio-origin-de"><a href="#">long_sentences_ratio</a></label>
            </div>
            <div >
              <label  class="sent-div" id="ssr" for="radio-origin-ja"><a href="#">short_sentences_ratio</a></label>
            </div>
           
          </div>
        </div>
        <div class="select">
          <select>
              <option value="1" id="noun">Nouns</option>
          </select>
        </div>
         <div class="select">
          <select>
              <option value="1" id="adj">Adjective</option>
          </select>
        </div>
         <div class="select">
          <select>
              <option value="1" id="adj">Adjective</option>
          </select>
        </div>
         <div class="select">
          <select>
              <option value="1" id="adj">Adjective</option>
          </select>
        </div>
         <div class="select">
          <select>
              <option value="1" id="adj">Adjective</option>
          </select>
        </div>
         <div class="select">
          <select>
              <option value="1" id="adj">Adjective</option>
          </select>
        </div>
         <div class="select">
          <select>
              <option value="1" id="adj">Adjective</option>
          </select>
        </div>
      </form>
    </div>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
      /**
       * On document load, assign click handlers to each button and try to load the
       * user's origin and destination language preferences if previously set.
       */
      document.getElementById("run-analyze").addEventListener("click", runTranslation)

      /**
       * Runs a server-side function to translate the user-selected text and update
       * the sidebar UI with the resulting translation.
       */
      function runTranslation() {
        this.disabled = true;
        $('#error').remove();
        google.script.run
            .withSuccessHandler(
              function(text, element) {
               google.script.run
                .withSuccessHandler(function(result) {
                  let metrics = result.metrics;
                  let data  = result.data
                  addMetrics(metrics);
                  addData(data);
                })
                .analyzeData(text);
                element.disabled = false;
              })
            .withFailureHandler(
              function(msg, element) {
                showError(msg, $('#button-bar'));
                element.disabled = false;
              })
            .withUserObject(this)
            .getSelectedText();
      }

      function addMetrics(metrics) {
        let sentence_count = metrics.sentence_count;
        let words_per_sentence = metrics.words_per_sentence;
        let std_of_words_per_sentence = metrics.std_of_words_per_sentence;
        let long_sentences_ratio = metrics.long_sentences_ratio;
        let short_sentences_ratio = metrics.short_sentences_ratio;
        addMetricsData(sentence_count, $("#sent"));
        addMetricsData(words_per_sentence, $("#words_p_s"));
        addMetricsData(std_of_words_per_sentence, $("#std"));
        addMetricsData(long_sentences_ratio , $("#lsr"));
        addMetricsData(short_sentences_ratio, $("#ssr"));
      }

      function addData(data) {
        let parts_of_speech = data.parts_of_speech;
        let values = data.values
        addPOS(parts_of_speech, values)
      }

      function addPOS(pos, values) {
        addNouns(pos, values);
        addAdjective(pos, values)
      }



      function addMetricsData(data, element) {
        let div = $('<label id="metrics-result">' + data + '</label>');
        $(element).after(div);
      }
      function addAdjective(pos, values) {
        let mapAdjective = [];
        for(let i=0; i<pos.length; i++) {
          let pos_label = pos[i].slice(0, 2);
          if(pos_label === "JJ") {
            mapAdjective.push(i);
          }
        }
        let adj = new Set()
        for(let i=0; i < mapAdjective.length; i++) {
            if(!adj.has(values[mapNouns[i]])) {
              let div = $('<option>' + values[mapAdjective[i]] + '</option>');
              let element = $("#adj");
              $(element).after(div);
              adj.add(values[mapAdjective[i]]);
            }
        }
      }

      function addNouns(pos, values) {
        let mapNouns = [];
        for(let i=0; i<pos.length; i++) {
          let pos_label = pos[i].slice(0, 2);
          if(pos_label === "NN") {
            mapNouns.push(i);
          }
        }
        let nouns = new Set()
        for(let i=0; i < mapNouns.length; i++) {
            if(!nouns.has(values[mapNouns[i]])) {
              let div = $('<option>' + values[mapNouns[i]] + '</option>');
              let element = $("#noun");
              $(element).after(div);
              nouns.add(values[mapNouns[i]]);
            }
        }
      }

      /**
 
      /**
       * Inserts a div that contains an error message after a given element.
       *
       * @param {string} msg The error message to display.
       * @param {DOMElement} element The element after which to display the error.
       */

      function showError(msg, element) {
        var div = $('<label id="error" class="error inline">' + msg + '</label>');
        $(element).after(div);
      }
    </script>
  </body>
</html>